
:root {
    --page-margin: min(2rem, 5vw);
    color: #444;
}
section{
    margin-top: 2rem;
}


.feature-wrapper {
    grid-column: center-start / -1;
    display: flex;
    overflow-x: scroll;
    /* Enable horizontal scrolling */
    padding-bottom: 1rem;
    padding-right: var(--page-margin);
    scrollbar-width: none;
    /* Hide the default scrollbar */
    -ms-overflow-style: none;
    /* Hide the default scrollbar in Internet Explorer and Edge */
}

.feature-wrapper::-webkit-scrollbar {
    width: 0;
    /* Hide the default scrollbar in WebKit-based browsers */
}

.feature-wrapper button {
    display: grid;
    place-content: center;
   
    color: #000000;
    font-size: 1rem;
    border-radius: 1rem;
    height: 2rem;
    min-width: 13rem;
    border: none;
    /* Optional: Remove the button border to make it look like a feature */
}
.user-main{
    display: grid;
        grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);
        margin-top: -0.5rem;
}
.users-wrapper {
    grid-column: center-start / -1;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    overflow-x: scroll;
    /* Enable horizontal scrolling */
    padding-bottom: 1rem;
    padding-right: var(--page-margin);
    scrollbar-width: none;
    /* Hide the default scrollbar */
    -ms-overflow-style: none;
    /* Hide the default scrollbar in Internet Explorer and Edge */
}

.users-wrapper::-webkit-scrollbar {
    width: 0;
    /* Hide the default scrollbar in WebKit-based browsers */
}

.users-wrapper .user {
    display: flex;
    border-radius: 5px;
    justify-content: space-evenly;
    background-color: #d0f0ee;
    align-items: center;
    
    font-size: 0.7rem;
    height: 5rem;
    min-width: 13rem;
}
.square{
    height: 50px;
        width: 50px;
        background-color: #555;
}
