:root {
    --page-margin: min(2rem, 5vw);
    color: #444;
}

section {
    display: grid;
    grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);
}

section>* {
    grid-column: center;
}

.cards-wrapper {
    grid-column: center-start / -1;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    overflow-x: scroll;
    /* Enable horizontal scrolling */
    padding-bottom: 1rem;
    padding-right: var(--page-margin);
    scrollbar-width: none;
    /* Hide the default scrollbar */
    -ms-overflow-style: none;
    /* Hide the default scrollbar in Internet Explorer and Edge */
}

.cards-wrapper::-webkit-scrollbar {
    width: 0;
    /* Hide the default scrollbar in WebKit-based browsers */
}

.cards-wrapper .card {
    display: grid;
    place-content: center;
    background-color: #d0f0ee;
    color: #15928A;
    font-size: 1.5rem;
    height: 20rem;
    min-width: 13rem;
}